---
# defaults file for ansible-role-system_ldap
system_ldap_domain:
system_ldap_schema: ad
system_ldap_krb5_realm:
system_ldap_search_base:
system_ldap_uris: []
system_ldap_bind_dn:
system_ldap_bind_password:
system_ldap_access_filter_groups: []
system_ldap_access_unix_groups: []
system_ldap_access_filter_users: []
system_ldap_sudo_groups: []
system_ldap_sudo_users: []
system_ldap_allow_passwordauth_in_sshd: false
