---

gitlab_domain: gitlab
gitlab_external_url: "https:/{{ gitlab_domain }}/"

gitlab_redirect_http_to_https: "true"
gitlab_ssl_certificate: "/etc/gitlab/ssl/{{ gitlab_domain }}.crt"
gitlab_ssl_certificate_key: "/etc/gitlab/ssl/{{ gitlab_domain }}.key"

ci_runner_ssl_certificate: "~/.gitlab-runner/certs/{{ gitlab_domain }}.crt"
